{
  "name": "displate/phpers-summit-2022",
  "description": "First Day Commit",
  "type": "project",
  "authors": [
    {
      "name": "Patryk Martynowicz",
      "email": "patryk.martynowicz@displate.com"
    }
  ],
  "require": {
    "symfony/flex": "^2.2",
    "symfony/framework-bundle": "6.1.*",
    "symfony/console": "6.1.*",
    "symfony/runtime": "6.1.*",
    "symfony/yaml": "6.1.*",
    "symfony/dotenv": "6.1.*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Displate\\Phpers\\": "src/"
    }
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.1.*"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  }
}
